# ProyectoJuegoU2

./: TopoLoco.sln
TopoLocoApi/: Program.cs
TopoLocoApi/Controllers/: UsuariosController.cs
TopoLocoApi/Models/: Sistem21TopolocoContext.cs  Usuario.cs
TopoLocoApi/Properties/: launchSettings.json
TopoLocoApi/Repositories/: Repository.cs
TopoLocoApi/Services/: TopoLocoHub.cs
TopoLocoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TopoLocoApp.csproj
TopoLocoApp/Models/: Usuario.cs
TopoLocoApp/Services/: TopoLocoService.cs
TopoLocoApp/ViewModels/: TopoLocoViewModel.cs
TopoLocoApp/Views/: JuegoView.xaml  JuegoView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PuntosView.xaml  PuntosView.xaml.cs
